<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8' />
    <title>Duoview</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
        body {
            background-color: #111111;
            background: #111111;
            color: #CCC;
        }

        .input-group-addon {
            background-color: #222222;
            color: #CCC;
        }

        .btn {
            background-color: #222222;
            color: #CCC;
            border: 1px solid #CCC;
        }

        .form-control {
            background-color: #222222;
            color: #CCC;
        }

        .well {
            background: #222222;
        }
    </style>
</head>

<body style="padding: 35px;">
    <div class="row">
        <div class="col-md-8">
            <div class="embed-responsive embed-responsive-16by9">
                <video src="vid/big_buck_bunny.mp4" id="sharedVideo" controls />
            </div>

            <div class="row" style="margin-top: 20px; margin-bottom: 20px;">
                <div class="col-sm-6">
                    <input id="requestUrl" type="text" class="form-control" placeholder="Video">
                </div>

                <div class="col-sm-3">
                    <button id="selectVideo" class="form-control">Select</button>
                </div>

                <div class="col-sm-3">
                    <button id="syncVideo" class="form-control">Sync</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <button id="makeMaster" class="form-control">Become Master</button>
            <div class="input-group">
                <span class="input-group-addon" id="Id">Null</span>
                <input type="text" class="form-control" id="nameInput" placeholder="Name" aria-describedby="basic-addon1">
                <span class="input-group-btn">
                    <button class="btn btn-secondary" type="button" id="changeName">Change Name</button>
                </span>
            </div>
            <div class="input-group">
                <input type="text" class="form-control" id="chatInput" placeholder="Type message here..." aria-describedby="basic-addon1">
                <span class="input-group-btn">
                    <button class="btn btn-secondary" type="button" id="send">Send</button>
                </span>
            </div>

        </div>
        <div class="col-md-4">
            <div class="well" style="max-height: 500px; overflow: scroll; margin: 0px;">
                <b>Actions</b>
                <div id="actions" style="word-break: break-all;"></div>
            </div>
        </div>
    </div>

    <footer>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/duoview1.js"></script>

    </footer>
</body>
</html>